{
  "expo": {
    "name": "Healthwise",
    "slug": "healthwise",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "healthwise",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff7ed"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elmende.healthwise",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["healthwise"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff7ed"
      },
      "package": "com.elmende.healthwise",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "healthwise", "host": "invitar", "pathPrefix": "/" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      "@sentry/react-native/expo",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "expo-widgets",
        {
          "ios": {
            "widgetName": "ComidaHoyWidget",
            "widgetDisplayName": "Comida de Hoy"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
